PORT=4200
REACT_APP_AUTH0_DOMAIN=dev-l4kwqycpbtn5o8uj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=h4jcI2lOTuksdgpBNVFyTMrtMqvZcgJW
REACT_APP_AUTH0_AUDIENCE=https://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3000
HTTPS=true
SCSC_API="http://localhost:3000"
BROWSER=none